{
  "name": "excella-acronym-slackbot",
  "version": "1.0.0",
  "description": "Don't know the meaning of an Excella acronym? This Slack bot can help!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domarp-j/excella-acronym-slackbot.git"
  },
  "keywords": [
    "excella",
    "acronym",
    "slackbot",
    "node",
    "mongodb"
  ],
  "author": "TBD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domarp-j/excella-acronym-slackbot/issues"
  },
  "homepage": "https://github.com/domarp-j/excella-acronym-slackbot#readme"
}
